{
  "name": "xyz-to-mbtiles",
  "version": "0.0.1",
  "description": "Save map tiles from generic XYZ tile service to MBTiles format",
  "author": "Mikko Vesikkala",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vokkim/xyz-to-mbtiles.git"
  },
  "bin": "./index.js",
  "keywords": [
    "mbtiles",
    "tms",
    "xyz",
    "nautical",
    "chart",
    "tile"
  ],
  "dependencies": {
    "agentkeepalive": "4.1.0",
    "bluebird": "3.7.2",
    "commander": "5.0.0",
    "lodash": "4.17.15",
    "request": "2.88.2",
    "sqlite3": "4.1.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
